PORT=8080
MONGO_DB=mongodb+srv://azul:azul@cluster0.e1zbak5.mongodb.net/proyectofinal?retryWrites=true&w=majority

CLOUD_NAME=dmgdz3joo
API_KEY=518767654681196
API_SECRET=Jc4Z3TP_j_lWkQgSmADQOj6Sw2g

JWT_SECRET=ProyectoFinal123